SPRING_APPLICATION_NAME=api
MONGODB_URI=mongodb+srv://britoshky:CdCd2627@eva-u2-spring.akvkau5.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
MONGODB_DATABASE=discografica-db
SERVER_PORT=8080
